LabProject/Окна/Connection.xaml

<Window x:Class="LabProject.Connection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabProject"
        mc:Ignorable="d"
        Title="Соединение" Height="450" Width="800" WindowStartupLocation="Manual" WindowStyle="None">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7F7070" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Label Content="Сервер бд" Background="White"/>
        <TextBox Text="{Binding Server}"  Background="#FF9F8282" Foreground="#FFF7F4F4"/>
        <Label Content="Название бд" Background="White"/>
        <TextBox Text="{Binding DB}"  Background="#FF9F8282" Foreground="#FFF7F2F2"/>
        <Label Content="Логин" Background="White"/>
        <TextBox Text="{Binding User}"  Background="#FF9F8282" Foreground="#FFF5F0F0"/>
        <Label Content="Пароль" Background="White"/>
        <PasswordBox x:Name="passwordBox"  Foreground="#FFF9F9F9" Background="#FF9F8282"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Тест связи" Command="{Binding TestConnection}" Cursor="Hand" FontFamily="Segoe UI Black" FontSize="20"/>
            <Button Content="Сохранить" Command="{Binding SaveSettings}" Cursor="Hand" Height="65" FontFamily="Segoe UI Black" FontSize="20"/>
        </StackPanel>
        <Button Content="Закрыть" Margin="286,0,285.6,0" Height="60" FontFamily="Segoe UI Black" FontSize="20" Click="Close_Connection" Cursor="Hand"/>

    </StackPanel>
</Window>
