LabProject/Окна/Rezerv.xaml

<Window x:Class="LabProject.Окна.Rezerv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabProject.Окна"
        mc:Ignorable="d"
        Title="Бронирование" Height="372.799" Width="1030.625" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ContextMenu x:Key="ListView">
            <MenuItem Header="Удалить" Click="DeleteRezerv" Background="#FFF7F6F6" />
        </ContextMenu>
    </Window.Resources>
    
    <Grid Margin="0,0,3.4,0" Background="#FFB6ACAC">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        

        <Label Content="Сотрудник:" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Width="70" BorderBrush="#FF40F109"/>
        <Label Content="Оборудование:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FF40F109"/>
        <Label Content="Дата начала:" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="85" BorderBrush="#FF40F109"/>
        <ComboBox HorizontalAlignment="Left" Margin="100,28,0,0" VerticalAlignment="Top" Width="137" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" DisplayMemberPath="LastName" Cursor="Hand" />
        <ComboBox HorizontalAlignment="Left" Margin="100,78,0,0" VerticalAlignment="Top" Width="137" ItemsSource="{Binding Equis}" SelectedItem="{Binding SelectedEqui}" DisplayMemberPath="Title" Cursor="Hand" />
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="66,295,0,0" VerticalAlignment="Top" Width="130" Height="39" Click="CloseRezerv" Cursor="Hand" FontFamily="Arial Black" FontSize="16"/>
        <ListView x:Name="DeletRow" ContextMenu="{StaticResource ListView}" Background="#FFB6ACAC" HorizontalAlignment="Left" Height="366" Margin="237,0,-0.4,0" VerticalAlignment="Top" Width="784" ItemsSource="{Binding Rezervs}" BorderBrush="#FF0CE51E" Foreground="Black" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата начала" DisplayMemberBinding="{Binding DateStart}"/>
                    <GridViewColumn Header="Дата окончания" DisplayMemberBinding="{Binding DateEnd}"/>
                    <GridViewColumn Header="Оборудование" DisplayMemberBinding="{Binding Equipment.Title}" />
                    <GridViewColumn Header="Сотрудник" DisplayMemberBinding="{Binding Users.LastName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Забронировать" HorizontalAlignment="Left" Margin="80,221,0,0" VerticalAlignment="Top" Width="98" Height="39" Command="{Binding CreateRezerv}" Cursor="Hand" FontFamily="Arial Black" FontSize="10" />
        <DatePicker HorizontalAlignment="Left" Margin="100,126,0,0" VerticalAlignment="Top" Width="137" SelectedDate="{Binding EditRez.DateStart}" IsTodayHighlighted="True"/>
        <Label Content="Дата окончания:" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="100"/>
        <DatePicker HorizontalAlignment="Left" Margin="115,171,0,0" VerticalAlignment="Top" Width="122" SelectedDate="{Binding EditRez.DateEnd}"/>
        <Image HorizontalAlignment="Left" Height="39" Margin="183,221,0,0" VerticalAlignment="Top" Width="49" Source="3270311-middle.png" Cursor="Hand" MouseLeftButtonDown="Update"/>
    </Grid>
</Window>
