LabProject/Auth2.xaml

<Window x:Class="LabProject.Auth2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabProject"
        mc:Ignorable="d"
        Title="Auth2" Height="450" Width="341.918" WindowStartupLocation="CenterScreen" Background="White" WindowStyle="None">
    <Grid>
        <Label Content="       Авторизация по номеру" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" Height="55" Width="335" FontFamily="Segoe UI Black" FontSize="20"/>
        <Label Content="Номер:" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="90" FontFamily="Arial Black" FontSize="20"/>
        <TextBox x:Name="LoginNum" HorizontalAlignment="Left" Height="34" Margin="100,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Background="#FFCDABAB" FontFamily="Arial Black" FontSize="24"/>
        <Button Content="ВОЙТИ" HorizontalAlignment="Left" Margin="133,338,0,0" VerticalAlignment="Top" Width="75" Height="50" FontFamily="Arial Black" FontSize="16" Click="Auth_num" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="0,380,0,0" VerticalAlignment="Top" Width="42" Source="img_518924.png" MouseLeftButtonDown="Back" Cursor="Hand" />
        <Image HorizontalAlignment="Right" Height="39" Margin="0,0,-0.8,0" VerticalAlignment="Top" Width="37" Source="Cancel-Button-Icon-PNG-Download-Image.png" MouseLeftButtonDown="Close" Cursor="Hand"/>
    </Grid>
</Window>
