LabProject/MainWindow.xaml

<Window x:Class="LabProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabProject"
        mc:Ignorable="d"
        Title="Главное окно" Height="613.773" Width="1300.116" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="0,0,3,3.4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="Тест соединения" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Background="#FF605656" Foreground="#FFFAF8F8" Click="Connection_Button" Height="29" Cursor="Hand" FontFamily="Arial" FontSize="14" Margin="0,26,0,0"/>
        <Button Background="#FF605656" Foreground="#FFFAF8F8" Content="ВЫХОД" HorizontalAlignment="Left" Margin="0,570,0,0" VerticalAlignment="Top" Width="114" Height="32" Click="Button_Click" Cursor="Hand" FontFamily="Arial" FontSize="18"/>
        <ListView HorizontalAlignment="Left" Height="573" Margin="320,29,0,0" VerticalAlignment="Top" Width="970" ItemsSource="{Binding Equis}" BorderBrush="#FF0CF4DF">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Title }"/>
                    <GridViewColumn Header="Дата приобретения" DisplayMemberBinding="{Binding DataBuy }"/>
                    <GridViewColumn Header="Размер" DisplayMemberBinding="{Binding Size }"/>
                    <GridViewColumn Header="Ответственный за оборудование" DisplayMemberBinding="{Binding Users.LastName }"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Background="#FF605656" Foreground="#FFFAF8F8" Content="Пользователи" HorizontalAlignment="Left" Margin="114,26,0,0" VerticalAlignment="Top" Width="103" Height="29" Click="OpenUsers" Cursor="Hand" FontFamily="Arial" FontSize="14" />
        <Button Background="#FF605656" Foreground="#FFFAF8F8" Content="Бронирование" HorizontalAlignment="Left" Margin="217,26,0,0" VerticalAlignment="Top" Width="103" Height="29" Click="OpenRezerv" Cursor="Hand" FontFamily="Arial" FontSize="14"/>
        <Image Name="CloseButton1" HorizontalAlignment="Right" Height="29" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="27" Source="Cancel-Button-Icon-PNG-Download-Image.png" MouseLeftButtonDown="Close" Cursor="Hand"/>
        <Image HorizontalAlignment="Right" Height="44" Margin="0,29,0.6,0" VerticalAlignment="Top" Width="45" Source="Окна/3270311-middle.png" MouseLeftButtonDown="Update" Cursor="Hand" />

    </Grid>
</Window>
